MONGO_URI=mongodb://localhost:27017
JWT_SECRET="dst6lqGVoLCcuWDjK-UdvfFztHpSYzbWNuWauYH_PNY"
DB_NAME=medical_db_1
ALGORITHM=HS256
# ACCESS_TOKEN_EXPIRE_MINUTES=30
#C:\Program Files\MongoDB\Server\8.0\data\